<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <!-- Admin Dashboard  -->
   <div class="main bg-mainbg max-w-full flex">
        <aside class=" hidden md:block bg-[#fff] w-[15%]  border-r border-gray-200 min-h-screen">
            <div #id="heading" class="flex p-4 gap-2 items-center">
                <img class="w-12" src="images/brtalogo.png" alt="logo">
                <div>
                    <h1 class="font-medium font-sora text-xl">BRTA</h1>
                    <p class="text-primary font-dm text-sm">Driving Excellence</p>
                </div>
                <i class="fa-solid fa-angle-left pl-10"></i>
            </div>
            <!-- Side links -->
            <div class="link pt-5 flex flex-col gap-2 text-gray-600">
                 
                <div class="flex gap-3 items-center h-11 w-[90%] rounded-lg mx-2  pl-5 font-medium font-dm cursor-pointer hover:bg-gray-200 pointer">
                    <i class="fa-solid fa-sliders"></i>
                    <a href="adminDashboard.html">Dashboard</a>
                </div>

               
                
            </div>
            <div class=" bg-gray-200 flex gap-3 items-center h-11 w-[90%] rounded-lg mx-2  pl-5 font-medium font-dm cursor-pointer  pointer">
                    <div class="rounded-lg py-1 text-xl px-3 text-primary  bg-gray-100 border border-gray-200 font-bold ">
                      <h1>A</h1>
                    </div>
                    <div class="text-red-500 uppercase">
                        <a href="admin.html" class="text-red-500 font-bold uppercase">Log Out</a>
                    <i class="fa-solid fa-right-from-bracket text-red-500"></i>
                    </div>
            </div>
        </aside>
      <!-- Main Container Part Starts Here -->
         <div class="w-full flex-1  h-full">
            <div class="top h-[10%]  w-full bg-[#fff] flex justify-between py-5 px-10 items-center border-b border-gray-200">
                <div>
                    <h1 class="text-3xl font-medium">Admin</h1>
                </div>
                <div class="flex items-center gap-4">
                    <div class="flex items-center bg-gray-200 rounded-3xl px-4 py-3 w-96">
                        <i class="fa-solid fa-magnifying-glass text-gray-400"></i>
                    <input 
                    type="text" 
                    placeholder="Search anything..."
                    class="bg-transparent outline-none w-full text-gray-700 placeholder-gray-500 px-2">
                    
                    </div>
                    
                    <div class="h-12  w-12 rounded-[50%] bg-gray-200 items-center justify-center flex">
                        <i class="fa-solid fa-bell"></i>
                    </div>
                    <div class="h-12  w-12 rounded-[50%] bg-gray-200 items-center justify-center flex">
                        <i class="fa-solid fa-a"></i>
                    </div>
                </div>
            </div>

            <!-- Container bottom -->
             <div class="flex items-center justify-between px-10 pt-10 ">

  
            <div>
                <h1 class="font-sora text-2xl font-semibold text-gray-900">
                Admin Dashboard <span class="text-lg"></span>
                </h1>
            <p class="font-dm text-sm text-gray-700 mt-1">
                Analytics and Insights
            </p>
            </div>

  
        <div class="flex items-center gap-3">

    

        <button class="flex items-center gap-2 px-4 py-3 rounded-xl  hover: cursor-pointer bg-gray-100 text-gray-700 text-sm font-medium border border-gray-200  hover:bg-gray-200 hover:text-primary ">
            <i class="fa-solid fa-download"></i>
             Export Report
        </button>

        </div>

    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5 p-10">

  <!-- Card 1 -->
  <div class="bg-white rounded-2xl border border-gray-200 p-5 shadow-sm">
    <div class="flex justify-between items-start">
      
      
    </div>
    <p class="text-xl text-gray-800 font-medium mt-1">Account Created</p>
    <h2 class="text-2xl font-bold mt-4 text-gray-900">1,942</h2>
    
    <p class="text-sm text-teal-500 mt-2">↑ 15% from last week</p>
  </div>

  <!-- Card 2 -->
  <div class="bg-white rounded-2xl border border-gray-200 p-5 shadow-sm">
    <div class="flex justify-between items-start">
      
      
    </div>
    <p class="text-xl text-gray-800 font-medium mt-1">Task Completed</p>
    <h2 class="text-2xl font-bold mt-4 text-gray-900">4,942</h2>
    
    <p class="text-sm text-teal-500 mt-2">↑ 23% from last week</p>
  </div>

  <!-- Card 3 -->
  <div class="bg-white rounded-2xl border border-gray-200 p-5 shadow-sm">
    <div class="flex justify-between items-start">
      
      
    </div>
    <p class="text-xl text-gray-800 font-medium mt-1">Average Pass Rate</p>
    <h2 class="text-2xl font-bold mt-4 text-gray-900">65%</h2>
    
    <p class="text-sm text-teal-500 mt-2">↑ 2.3% from last week</p>
  </div>

  <!-- Card 4 -->
  <div class="bg-white rounded-2xl border border-gray-200 p-5 shadow-sm">
    <div class="flex justify-between items-start">
      
      
    </div>
    <div class="flex items-center gap-5 align-center">
         <p class="flex text-xl text-gray-800 font-medium mt-1">Active Today</p>
         <div class=" w-2 h-2 mt-2 bg-primary rounded-full"></div>
    </div>
    <h2 class="text-2xl font-bold mt-4 text-gray-900">344</h2>

    
    <p class="text-sm text-teal-500 mt-2">Online now</p>
  </div>

        

</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-5 p-10">

  <!-- User Activiy Trend -->
  <div class="lg:col-span-2 bg-white border border-teal-200 rounded-2xl p-6 shadow-sm">

    <!-- Header -->
    <div class="flex items-center justify-between mb-4">
      <div>
        <h3 class="font-semibold text-gray-900">User Activiy trend</h3>
        <p class="text-sm text-gray-500">Average score over the last 12 months</p>
      </div>

      <span class="text-xs px-3 py-1 rounded-full bg-teal-100 text-teal-600">
        +12% YTD
      </span>
    </div>

    <!--  Chart  -->
    <div class="h-72 flex items-end gap-2">
      <div class="bg-teal-200 w-full h-49 rounded"></div>
      <div class="bg-teal-300 w-full h-36 rounded"></div>
      <div class="bg-teal-200 w-full h-54 rounded"></div>
      <div class="bg-teal-400 w-full h-40 rounded"></div>
      <div class="bg-teal-500 w-full h-54 rounded"></div>
      <div class="bg-teal-400 w-full h-62 rounded"></div>
      <div class="bg-teal-500 w-full h-48 rounded"></div>
      <div class="bg-teal-400 w-full h-46 rounded"></div>
      <div class="bg-teal-500 w-full h-32 rounded"></div>
    </div>

  </div>

  <div class="bg-white border border-gray-200 rounded-2xl p-6 shadow-sm">

    <!-- Header -->
    <div class="mb-4">
      <h3 class="font-semibold text-gray-900">Pass Rate</h3>
      <p class="text-sm text-gray-500">Last 42 tests</p>
    </div>

    <!-- Circle -->
    <div class="flex items-center justify-center my-6 pt-15">
      <div class="w-32 h-32 rounded-full border-[10px] border-teal-500 flex items-center justify-center">
        <div class="text-center">
          <p class="text-2xl font-bold text-gray-900">65%</p>
          <p class="text-xs text-gray-500">Pass rate</p>
        </div>
      </div>
    </div>

   
    <div class="flex justify-between text-sm mt-30">
      <div class="flex items-center gap-2 text-gray-600">
        <span class="w-2 h-2 bg-teal-500 rounded-full"></span>
        Passed 370
      </div>
      <div class="flex items-center gap-2 text-gray-600">
        <span class="w-2 h-2 bg-red-500 rounded-full"></span>
        Failed 54
      </div>
    </div>

  </div>

</div>



<div class="px-10">

    <div class="bg-white border border-teal-200 rounded-2xl p-6">

        <h2 class="font-sora text-lg text-gray-900 mb-5">
            Category wise performance
        </h2>

        <div class="grid grid-cols-2 gap-5 font-dm text-sm">

            <!-- Card -->
            <div class="border border-gray-200 rounded-xl p-4">
                <div class="flex justify-between mb-3">
                    <p>Road Signs</p>
                    <span>88%</span>
                </div>

                <div class="h-48 flex items-end gap-2">
      <!-- chart -->
                <div class="bg-red-400 w-full h-19 rounded"></div>
                <div class="bg-red-400 w-full h-16 rounded"></div>
                <div class="bg-red-400 w-full h-14 rounded"></div>
                <div class="bg-red-400 w-full h-20 rounded"></div>
                <div class="bg-red-400 w-full h-24 rounded"></div>
                <div class="bg-red-400 w-full h-22 rounded"></div>
                <div class="bg-red-400 w-full h-28 rounded"></div>
                <div class="bg-red-400 w-full h-26 rounded"></div>
                <div class="bg-red-400 w-full h-32 rounded"></div>
    </div>
            </div>

            <!-- Card -->
            <div class="border border-gray-200 rounded-xl p-4">
                <div class="flex justify-between mb-3">
                    <p>Traffic Rules</p>
                    <span>75%</span>
                </div>

                <div class="h-48 flex items-end gap-2">
                <!-- chart -->
                <div class="bg-yellow-200 w-full h-19 rounded"></div>
                <div class="bg-yellow-200 w-full h-16 rounded"></div>
                <div class="bg-yellow-200 w-full h-14 rounded"></div>
                <div class="bg-yellow-200 w-full h-20 rounded"></div>
                <div class="bg-yellow-200 w-full h-24 rounded"></div>
                <div class="bg-yellow-200 w-full h-22 rounded"></div>
                <div class="bg-yellow-200 w-full h-28 rounded"></div>
                <div class="bg-yellow-200 w-full h-26 rounded"></div>
                <div class="bg-yellow-200 w-full h-32 rounded"></div>
                </div>
            </div>

            <!-- Card -->
            <div class="border border-gray-200 rounded-xl p-4">
                <div class="flex justify-between mb-3">
                    <p>Traffic Safety</p>
                    <span>92%</span>
                </div>

                <div class="h-48 flex items-end gap-2">
                    <!-- chart -->
                    <div class="bg-blue-400 w-full h-19 rounded"></div>
                    <div class="bg-blue-400 w-full h-16 rounded"></div>
                    <div class="bg-blue-400 w-full h-14 rounded"></div>
                    <div class="bg-blue-400 w-full h-20 rounded"></div>
                    <div class="bg-blue-400 w-full h-24 rounded"></div>
                    <div class="bg-blue-400 w-full h-22 rounded"></div>
                    <div class="bg-blue-400 w-full h-28 rounded"></div>
                    <div class="bg-blue-400 w-full h-26 rounded"></div>
                    <div class="bg-blue-400 w-full h-32 rounded"></div>
                    </div>
            </div>

            <!-- Card -->
            <div class="border border-gray-200 rounded-xl p-4">
                <div class="flex justify-between mb-3">
                    <p>Parking Rules</p>
                    <span>68%</span>
                </div>

                    <div class="h-48 flex items-end gap-2">
                    <!-- chart -->
                    <div class="bg-violet-900 w-full h-19 rounded"></div>
                    <div class="bg-violet-900 w-full h-16 rounded"></div>
                    <div class="bg-violet-900 w-full h-14 rounded"></div>
                    <div class="bg-violet-900 w-full h-20 rounded"></div>
                    <div class="bg-violet-900 w-full h-24 rounded"></div>
                    <div class="bg-violet-900 w-full h-22 rounded"></div>
                    <div class="bg-violet-900 w-full h-28 rounded"></div>
                    <div class="bg-violet-900 w-full h-26 rounded"></div>
                    <div class="bg-violet-900 w-full h-32 rounded"></div>
                    </div>
            </div>

        </div>

    </div>

</div>

</div>

</div>
</div>
            
</div>
</body>
</html>